<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Timeline</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="/script.js" defer></script>
</head>

<body>
  <header>
    <h1> My CS journey! </h1>
  </header>

  <nav>
    <ul>
        <li><a href="pages/index.html">Home</a></li>
        <li><a href="pages/projects.html">Projects</a></li>
        <li><a href="pages/about.html">About Me</a></li>
        <li><a href="pages/contact.html">Contact Me</a></li>
        <li><a href="pages/timeline.html"> Timeline </a></li>
    </ul>
</nav>

  <style>
    .project-box {
      background-color: #f2f2f2;
      /* Background color of the box */
      border: 1px solid #ddd;
      /* Border style and color */
      padding: 20px;
      /* Padding inside the box */
      margin: 10px;
      /* Margin around the box */
      border-radius: 10px;
      /* Rounded corners */
    }

    .project-box h2 {
      font-size: 1.5em;
      /* Increase the heading size */
    }

    .project-box p {
      margin: 10px 0;
      /* Add space between paragraphs */
    }

    .project-box a {
      text-decoration: none;
      /* Remove underlines from links */
    }
  </style>

  <section class="project-box">
    <h2> Student at Northeatern University | Current </h2>
    <p> I'm currently attending Northeastern University as a Computer Science major with a concentration in software. I
      am constantly learning new skills in school and outside of school. Currently, I currently am taking Object
      Oriented Design, Mathematics of Data Models, Introduction to Acting, and Logic and Computation.
    </p>
  </section>

  <section class="project-box">
    <h2> First-Year Classes | 2022-2023</h2>
    <p> I was originally an Explore Student at Northeastern University! An Explore Student is a student that has not
      decided on a major. I decided to take Programming with Data (a class heavy in Python), Fundamentals of Computer
      Science, Math Reasoning, Calculus, Introdduction to Cybersecurity, and Technology and Human Values, which all have
      contributed to my declaration of my major in Computer Science.
    </p>

  </section>

  <section class="project-box">
    <h2>Girls Who Code| Summer 2022</h2>
    <p> Before starting college, my friend introduced me to Girls Who Code. I immersed myself with their summer program
      and I found replit to be a great tool to create websites! </p>
    <!--  <p><a href="https://github.com/elainengg/Solitaire"> >>> Learn more</a></p> -->
  </section>

</body>

</html>
